== INVOCADORES

This is just a test of the League of Legends Developer API.

== Easy steps to configure the repo:

1) Clone the repo.

2) Run <tt>bundle install</tt>.

== Configuration:

1) Setup your <tt>config/database.yml</tt>.

2) Run <tt>rake db:setup</tt>.

3) Run <tt>rails server</tt>.

4) Go to <tt>app/assets/javascripts/summoners/search.js</tt> and add your API Key provided by https://developer.riotgames.com

5) Enter to <tt>localhost:3000</tt> and you'll see a login page.

== Pretty small Tutorial:

1) Register/Login to the site.

2) Write the Summoner Name and click the search button, here you'll see a page with some data about the Summoner like Ranked info.

== MORE METHODS

If you want to add more methods using the League of Legends API you can read about them here: https://developer.riotgames.com/api/methods
